{
  "name": "commune-ts",
  "private": true,
  "scripts": {
    "api:build": "turbo -F @commune-ts/api build",
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:all": "find . -type d \\( -name 'node_modules' -o -name '.next' -o -name '.turbo' -o -name 'dist' -o -name '.cache' \\) -prune -exec rm -rf '{}' +",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @commune-ts/db push",
    "db:studio": "turbo -F @commune-ts/db studio",
    "dev": "turbo watch dev",
    "dev:api": "turbo watch dev -F @commune-ts/api",
    "dev:cache": "turbo dev -F commune-cache",
    "dev:db": "turbo watch dev -F @commune-ts/db",
    "dev:forum": "turbo watch dev -F commune-forum",
    "dev:governance": "turbo watch dev -F commune-governance",
    "dev:page": "turbo watch dev -F commune-page",
    "dev:roadmap": "turbo watch dev -F communex-roadmap",
    "dev:validator": "turbo watch dev -F commune-validator",
    "dev:wallet": "turbo watch dev -F commune-wallet",
    "dev:wallet-pkg": "turbo watch dev -F @commune-ts/wallet",
    "dev:worker": "turbo watch dev -F commune-worker",
    "docker:build:commune-cache:digitalocean": "docker build -f ./tooling/dockerfile/backend-service.Dockerfile -t commune-cache:latest --build-arg PORT=8080 --build-arg PROJECT=commune-cache --platform linux/amd64,linux/arm64 . && docker tag commune-cache:latest ghcr.io/renlabs-dev/commune-cache:latest  && docker push ghcr.io/renlabs-dev/commune-cache:latest",
    "format": "turbo run format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "prepare": "husky",
    "sort:package": "find . -name \"package.json\" -not -path \"**/node_modules/**\" -type f -print0 | xargs -0 -I {} pnpm sort-package-json \"{}\"",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "prettier": "@commune-ts/prettier-config",
  "devDependencies": {
    "@commune-ts/prettier-config": "workspace:*",
    "@turbo/gen": "^2.1.1",
    "husky": "^9.1.4",
    "prettier": "catalog:",
    "sort-package-json": "^2.10.1",
    "turbo": "^2.1.1",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20.16.0"
  }
}