{
  "name": "commune-wallet",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3008",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@commune-ts/providers": "workspace:*",
    "@commune-ts/ui": "workspace:*",
    "@commune-ts/public": "workspace:*",
    "@heroicons/react": "^2.1.3",
    "@t3-oss/env-nextjs": "^0.10.1",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commune-ts/eslint-config": "workspace:*",
    "@commune-ts/tailwind-config": "workspace:*",
    "@commune-ts/tsconfig": "workspace:*",
    "@commune-ts/subspace": "workspace:*",
    "@next/eslint-plugin-next": "^14.2.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "jiti": "^1.21.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
