{
  "name": "commune-forum",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3009",
    "lint": "eslint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@commune-ts/api": "workspace:*",
    "@commune-ts/db": "workspace:*",
    "@commune-ts/providers": "workspace:*",
    "@commune-ts/types": "workspace:*",
    "@commune-ts/ui": "workspace:*",
    "@commune-ts/utils": "workspace:*",
    "@commune-ts/wallet": "workspace:*",
    "@heroicons/react": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@uiw/react-markdown-preview": "^5.1.1",
    "luxon": "^3.5.0",
    "next": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "rustie": "catalog:",
    "tsafe": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@commune-ts/eslint-config": "workspace:*",
    "@commune-ts/tailwind-config": "workspace:*",
    "@commune-ts/tsconfig": "workspace:*",
    "@next/eslint-plugin-next": "catalog:",
    "@types/luxon": "^3.4.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "jiti": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}