{
  "name": "commune-cache",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "MIT",
  "scripts": {
    "dev": "pnpm with-env tsx ./src/index.ts",
    "build": "tsc",
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "node ./dist/index.js",
    "start:local": "pnpm with-env pnpm start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "devDependencies": {
    "@commune-ts/eslint-config": "workspace:*",
    "@commune-ts/prettier-config": "workspace:*",
    "@commune-ts/tsconfig": "workspace:*",
    "@commune-ts/types": "workspace:*",
    "@polkadot/api-augment": "^11.1.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^20.11.24",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  },
  "prettier": "@commune-ts/prettier-config",
  "dependencies": {
    "@commune-ts/subspace": "workspace:*",
    "@polkadot/api": "^11.1.1",
    "cors": "2.8.5",
    "express": "^4.19.2",
    "json-bigint": "^1.0.0"
  }
}
